D:\Facultad\Taller de lenguaje 1\TP10\tl1-tp10-2025-NahuelCondori99\MiWebApi\bin\Debug\net8.0\MiWebApi.exe
D:\Facultad\Taller de lenguaje 1\TP10\tl1-tp10-2025-NahuelCondori99\MiWebApi\bin\Debug\net8.0\MiWebApi.deps.json
D:\Facultad\Taller de lenguaje 1\TP10\tl1-tp10-2025-NahuelCondori99\MiWebApi\bin\Debug\net8.0\MiWebApi.runtimeconfig.json
D:\Facultad\Taller de lenguaje 1\TP10\tl1-tp10-2025-NahuelCondori99\MiWebApi\bin\Debug\net8.0\MiWebApi.dll
D:\Facultad\Taller de lenguaje 1\TP10\tl1-tp10-2025-NahuelCondori99\MiWebApi\bin\Debug\net8.0\MiWebApi.pdb
D:\Facultad\Taller de lenguaje 1\TP10\tl1-tp10-2025-NahuelCondori99\MiWebApi\obj\Debug\net8.0\MiWebApi.GeneratedMSBuildEditorConfig.editorconfig
D:\Facultad\Taller de lenguaje 1\TP10\tl1-tp10-2025-NahuelCondori99\MiWebApi\obj\Debug\net8.0\MiWebApi.AssemblyInfoInputs.cache
D:\Facultad\Taller de lenguaje 1\TP10\tl1-tp10-2025-NahuelCondori99\MiWebApi\obj\Debug\net8.0\MiWebApi.AssemblyInfo.cs
D:\Facultad\Taller de lenguaje 1\TP10\tl1-tp10-2025-NahuelCondori99\MiWebApi\obj\Debug\net8.0\MiWebApi.csproj.CoreCompileInputs.cache
D:\Facultad\Taller de lenguaje 1\TP10\tl1-tp10-2025-NahuelCondori99\MiWebApi\obj\Debug\net8.0\MiWebApi.sourcelink.json
D:\Facultad\Taller de lenguaje 1\TP10\tl1-tp10-2025-NahuelCondori99\MiWebApi\obj\Debug\net8.0\MiWebApi.dll
D:\Facultad\Taller de lenguaje 1\TP10\tl1-tp10-2025-NahuelCondori99\MiWebApi\obj\Debug\net8.0\refint\MiWebApi.dll
D:\Facultad\Taller de lenguaje 1\TP10\tl1-tp10-2025-NahuelCondori99\MiWebApi\obj\Debug\net8.0\MiWebApi.pdb
D:\Facultad\Taller de lenguaje 1\TP10\tl1-tp10-2025-NahuelCondori99\MiWebApi\obj\Debug\net8.0\MiWebApi.genruntimeconfig.cache
D:\Facultad\Taller de lenguaje 1\TP10\tl1-tp10-2025-NahuelCondori99\MiWebApi\obj\Debug\net8.0\ref\MiWebApi.dll
